# dockertest

./: README.md
Deployment/: cl-app-env.list  deploy-ec2.sh  deploy-local.sh  qes-app-env.list
Scripts/: 82859_sql_server_changetracking_job_update_script.sql  82929_sql_server_table_update_script.sql  README.md  create_change_tracking_destination_table.sql  create_change_tracking_job.sql  enable_change_tracking.sql
TR.OGT.ChangeLedger/: Dockerfile  TR.OGT.ChangeLedger.sln  readme.md
TR.OGT.ChangeLedger/DockerNuGet/: NuGet.Config
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Common/: DistinctCollection.cs  LogConfig.cs  Result.cs  ResultExtensions.cs  TR.OGT.ChangeLedger.Common.csproj  TRLogger.cs
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Console/: Program.cs  TR.OGT.ChangeLedger.Console.csproj  appsettings.AWS-sandbox.json  appsettings.json
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Console/Resources/: IPLocalLogBuffer.xml  dbconfig.xml  logconfig.xml
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Data/: TR.OGT.ChangeLedger.Data.csproj
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Data/Dao/: AgencyDao.cs  AgencyDescription.cs  AgencyMapDao.cs  ChargeQuotaDao.cs  ChargeQuotaMapDao.cs  DescriptionDao.cs  DetailControlDao.cs  DetailControlMapDao.cs  DetailDao.cs  DocumentControlMap.cs  NotesDao.cs  RelatedControlsDao.cs  RulingsDao.cs  RulingsDescriptionDao.cs  RulingsMapDao.cs  RulingsTypeDao.cs  VersionsDynamoDbDao.cs  VersionsSqlDao.cs
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Data/Dao/Abstractions/: BaseDao.cs  IChildEntityDao.cs  IControlAgencyEntityDao.cs  IControlEntityDao.cs  IRulingEntityDao.cs  IVersionsDynamoDbDao.cs  IVersionsSqlDao.cs  ParentEntityDao.cs
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Data/Dto/: ChangeDto.cs  DetailDto.cs  LastVersionDto.cs
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Data/Interfaces/: IContentUpdateRepository.cs  IControlAgenciesRepository.cs  IControlsRepository.cs  IRulingsRepository.cs  IVersionRepository.cs
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Data/Repositories/: BaseContentRepository.cs  ContentUpdateRepository.cs  ControlAgenciesRepository.cs  ControlsRepository.cs  RulingsRepository.cs  VersionRepository.cs
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Domain/: TR.OGT.ChangeLedger.Domain.csproj
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Domain/Entities/: ChangeEventType.cs  ChangeTrackingChange.cs  TableLastVersion.cs
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Domain/Extensions/: ChangeEventTypeExtensions.cs
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Domain/Options/: AWSConfig.cs  ContentDbConfig.cs
TR.OGT.ChangeLedger/TR.OGT.ChangeLedger.Infrastructure/: TR.OGT.ChangeLedger.Infrastructure.csproj
TR.OGT.ChangeLedger/Tests/TR.OGT.ChangeLedger.Common.Tests/: DistinctCollectionTests.cs  TR.OGT.ChangeLedger.Common.Tests.csproj
TR.OGT.Client.API/: TR.OGT.Client.API.sln
TR.OGT.Client.API/TR.OGT.Client.API/: Program.cs  Startup.cs  TR.OGT.Client.API.csproj
TR.OGT.Client.API/TR.OGT.Client.API/Controllers/: HomeController.cs
TR.OGT.Content.NoSQL/: TR.OGT.Content.NoSQL.sln
TR.OGT.Content.NoSQL/ContentLoader/: ContentLoader.csproj  Program.cs
TR.OGT.Content.NoSQL/TR.OGT.Content.NoSQL/: Collectors.cs  HolidaySQL.cs  Holidays.cs  TR.OGT.Content.NoSQL.csproj  TariffSQL.cs
TR.OGT.QueryExtractService/: Dockerfile  TR.OGT.QueryExtractService.sln
TR.OGT.QueryExtractService/DockerNuGet/: NuGet.Config
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Common/: Result.cs  TR.OGT.QueryExtract.Common.csproj
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Console/: IPLocalLogBuffer.xml  Program.cs  Startup.cs  TR.OGT.QueryExtract.Console.csproj  appsettings.AWS-sandbox.json  appsettings.json  logconfig.xml
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Data/: TR.OGT.QueryExtract.Data.csproj
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Data/Dao/: BaseDao.cs  BaseRelatedEntitiesDao.cs  BindingRullingsDao.cs  ChargeQuotaDao.cs  PcNoteDao.cs  ProductClassificationDao.cs  ProductClassificationDescriptionDao.cs  RelatedControlsDao.cs  TempDataDao.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Data/Elastic/: ElasticClientFactory.cs  ElasticConfig.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Data/Repositories/: HsDetailsElasticRepository.cs  HsDetailsSqlRepository.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Data/Sql/: BindingRullingsSql.cs  BindingRullingsTextSql.cs  ChargeQuotaSql.cs  PcNotesSql.cs  ProductClassificationDescriptionSql.cs  ProductClassificationSql.cs  RelatedControlsSql.cs  SqlBuilder.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Domain/: TR.OGT.QueryExtract.Domain.csproj
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Domain/Entities/: HSDetails.cs  (+5 more)
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Infrastructure/: TR.OGT.QueryExtract.Infrastructure.csproj
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Infrastructure/Abstractions/Dao/: IBindingRullingsDao.cs  IHSGenericDao.cs  ITempDataDao.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Infrastructure/Abstractions/Queue/: ISQSClient.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Infrastructure/Abstractions/Repositories/: IHsDetailsElasticRepository.cs  IHsDetailsSqlRepository.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Infrastructure/DTOs/ElasticDto/: BindingRullingsElasticDto.cs  ChargeQuotaElasticDto.cs  DescriptionHSElasticDto.cs  HSBreakoutElasticDto.cs  HsDetailsElasticDto.cs  PcNoteElasticDto.cs  RelatedHSElasticDto.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Infrastructure/DTOs/SqlDto/: BaseSqlDto.cs  BindingRullingsSqlDto.cs  BindingRullingsTextSqlDto.cs  ChargeQuotaSqlDto.cs  HSDescriptionSqlDto.cs  HSDetailsSqlDto.cs  PcNoteSqlDto.cs  RelatedHSSqlDto.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Infrastructure/Mapping/: BindingRullingsSqlMapper.cs  HsDetailsElasticMapper.cs  HsDetailsSqlMapper.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Infrastructure/Services/: ExtractService.cs
TR.OGT.QueryExtractService/TR.OGT.QueryExtract.Queue/: SQSClient.cs  SQSConfig.cs  SQSHsMessageBody.cs  TR.OGT.QueryExtract.Queue.csproj
(+43 files in other folders)
