<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.10.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TR.OGT.QueryExtract.Domain\TR.OGT.QueryExtract.Domain.csproj" />
  </ItemGroup>

</Project>
