<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\IPLocalLogBuffer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\logconfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TR.OGT.ChangeLedger.Common\TR.OGT.ChangeLedger.Common.csproj" />
    <ProjectReference Include="..\TR.OGT.ChangeLedger.Data\TR.OGT.ChangeLedger.Data.csproj" />
    <ProjectReference Include="..\TR.OGT.ChangeLedger.Domain\TR.OGT.ChangeLedger.Domain.csproj" />
    <ProjectReference Include="..\TR.OGT.ChangeLedger.Infrastructure\TR.OGT.ChangeLedger.Infrastructure.csproj" />
  </ItemGroup>

</Project>
