<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.35" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TR.OGT.ChangeLedger.Common\TR.OGT.ChangeLedger.Common.csproj" />
  </ItemGroup>

</Project>
