<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TR.OGT.QueryExtract.Common\TR.OGT.QueryExtract.Common.csproj" />
    <ProjectReference Include="..\TR.OGT.QueryExtract.Infrastructure\TR.OGT.QueryExtract.Infrastructure.csproj" />
  </ItemGroup>

</Project>
